<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/swiper-bundle.min.css">
    <link rel="stylesheet" href="styles/stilito.css">
    <link rel="stylesheet" href="styles/estilos.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans&display=swap" rel="stylesheet">
    <title>Zonas Arqueológicas</title>
</head>
<body>
	<header class="head">
        <nav class="nav">
            <button class="nav-toggle" aria-label="abrir menu">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-menu">
                <li class="nav-menu-item"><a href="#Populares" class="nav-menu-link nav-link active">Populares</a></li>
                <li class="nav-menu-item"><a href="maszonas.html" class="nav-menu-link nav-link">Más zonas</a></li>            
            </ul>
        </nav>
    </header>
    <div class="contenedor">
		<div class="wrap">
			<div class="box">
				<span>Conoce algunas de las...</span>
				<h1>Zonas arqueológicas</h1>
				<span>de México.</span>
				<p>El Instituto Nacional de Antropología e Historia INAH tiene bajo su resguardo un total de 187 zonas arqueológicas abiertas al público en todo el país, los 365 días del año.</p>
				<div class="botones">
					<a href="#Populares" class="btn1">Populares</a>
					<a href="maszonas.html" class="btn2">Más zonas</a>					
				</div>
			</div>
		</div>
	</div>
    <div id="sectionA">
        <div class="container_zona">
			<div class="content-zona">
				<div class="content_arq">
					<h3>Zonas arqueológicas</h3>
					<p>Yucatán tiene un legado histórico como pocos territorios en el mundo. En sus inmediaciones se yerguen majestuosos centros ceremoniales, ciudades capitales y bellos edificios de piedra labrada y arquitectura perfecta.
						Chichén Itzá, Uxmal, Ek Balam, Dzibilchaltún y Mayapán, entre muchas otras, son la herencia de una de las más grandes civilizaciones del mundo.
						Y así como Yucatán, existen muchas más zonas arqueológicas por explorar en México.</p>
					<div class="button">
						<a href="maszonas.html">¡Conoce alguna de ellas!</a>
					</div>
				</div>
			</div>
			<div class="image-zona">
				<img src="img/tula-hidalgo-1024x575.jpg">
			</div>
		</div>
    </div>
    <div class="section">
        <h1 id="Populares">Populares</h1>
		<div class="card-container">
			<div class="card">
				<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><img src="img/pyramid-5744558_1280.jpg" style="width: 500px; height:300px;"></svg>
				<div class="card__content">
					<p class="card__title">Chichen Itza</p>
					<p class="card__description">Chichén Itzá, una de las 7 Nuevas Maravillas del Mundo según la UNESCO, desde el 7 de julio de 2007. Chichén Itzá es uno de los sitios arqueológicos más visitados de México en la actualidad.</p>
					<a href="AR/chichen.html" target="_blank"><button class="card__button">Realidad A.</button></a>
					<a href="maszonas.html"><button class="card__button secondary">Más zonas</button></a>
				</div>
			</div>
			<div class="card">
				<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><img src="img/teotihuacan-1340799_1280.jpg" style="width: 500px; height:300px;"></svg>
				<div class="card__content">
					<p class="card__title">Teotihuacán</p>
					<p class="card__description">Teotihuacán, la «ciudad de los dioses» en náhutl,  es uno de los destinos más conocidos de México, y el yacimiento precolombino más visitado</p>
					<a href="AR/teotihuacan.html" target="_blank"><button class="card__button">Realidad A.</button></a>
					<a href="maszonas.html"><button class="card__button secondary">Más zonas</button></a>
				</div>
			</div>
			<div class="card">
				<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><img src="img/uxmal.jpg" style="width: 500px; height:300px;"></svg>
				<div class="card__content">
					<p class="card__title">Uxmal</p>
					<p class="card__description">Declarada por la UNESCO Patrimonio de la Humanidad. Es una de las zonas arqueológicas de la cultura maya cuya arquitectura es de las más majestuosas de Yucatán</p>
					<a href="AR/uxmal.html" target="_blank"><button class="card__button">Realidad A.</button></a>
					<a href="maszonas.html"><button class="card__button secondary">Más zonas</button></a>
				</div>
			</div>
	</div>
	</div>
	<footer>
        <div class="container-foo">
			<ul>
				<p>©Todos los derechos reservados 2023</p>
				<p>Jaime Castañeda Dzul</p>
				<p>21393134</p>
			</ul>
        </div>
    </footer>
</body>
</html>